{
  "name": "mr_node",
  "version": "1.0.0",
  "description": "Mapreduce with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dewei Chen",
  "license": "MIT",
  "dependencies": {
    "grpc": "^1.0.0",
    "uuid": "^2.0.3",
    "yargs": "^6.0.0"
  }
}
